{
  "name": "cpns-utbk-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:ocr": "node scripts/sync-ocr-assets.mjs",
    "build": "npm run sync:ocr && vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "npm run sync:ocr"
  },
  "dependencies": {
    "@lexical/history": "^0.43.0",
    "@lexical/html": "^0.43.0",
    "@lexical/link": "^0.43.0",
    "@lexical/list": "^0.43.0",
    "@lexical/react": "^0.43.0",
    "@lexical/rich-text": "^0.43.0",
    "@lexical/selection": "^0.43.0",
    "axios": "^1.6.2",
    "katex": "^0.16.45",
    "lexical": "^0.43.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.6",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
